<!DOCTYPE html>
<html>
 <head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #665544;
 background-color: #b3c4e9;
 background-image: url("images/backdrop.gif");
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
</head>
 <body>
 <div class="wrapper">
 <div class="header">
 <img src="river.jpg" width="500" height="200" />
 <p>Sungai Sambas atau yang secara khusus merujuk pada Sungai Sambas Besar adalah sebuah sungai yang mengalir di Kabupaten Sambas, Kalimantan Barat, Indonesia.</p>
 </div>
 <div class="entry">
 <figure><img src="sungai 1.jpg" alt="" />
 <figcaption></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="sungai 2.jpg" alt="" />
 <figcaption></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="sungai 3.webp" alt="" />
 <figcaption></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="sungai 4.jpg" alt="" />
 <figcaption></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="sungai 6.webp" alt="" />
 <figcaption></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="sungai 5.webp" alt="" />
 <figcaption></figcaption>
 </figure>
 </div>
 </div>
 </body>
</html>